# ACC

./: .gitignore  ACC.sln
ACC/: ACC.csproj  Program.cs  appsettings.json  log.txt  package-lock.json
ACC/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
ACC/ClientApp/src/: index.js  main.js
ACC/Controllers/: CompanyController.cs  HomeController.cs  IssueCommentController.cs  IssueHelperController.cs  MemberController.cs  NotificationController.cs  ProjectController.cs  ProjectIssueController.cs  ProjectMembersController.cs  ReviewsController.cs  RoleController.cs  TransmittalsController.cs  WorkflowController.cs
ACC/Controllers/ProjectDetailsController/: ProjectActivitiesController.cs  ProjectCompanyController.cs  ProjectDocumentController.cs  ProjectNotificationController.cs  ProjectSettingController.cs  ProjectTransmittalController.cs
ACC/Controllers/Security/: AccountController.cs
ACC/Controllers/Viewer/: IfcViewerController.cs.cs
ACC/Controllers/Viewers/: DwgController.cs  IfcViewerController.cs  IfcViewerController.cs.cs  ImageController.cs  pdfController.cs
ACC/Migrations/: 20250516083713_InitialCreate.Designer.cs  20250516083713_InitialCreate.cs  20250528220943_AddDocument.Designer.cs  20250528220943_AddDocument.cs  20250601105750_start.Designer.cs  20250601105750_start.cs  20250601152536_init444.cs  AppDbContextModelSnapshot.cs
ACC/Models/: ErrorViewModel.cs
ACC/Properties/: launchSettings.json
ACC/Services/: FolderService.cs  INotificationService.cs  IssueReviewersService.cs  NotificationService.cs  ReviewDocumentService.cs  ReviewFolderService.cs  ReviewStepUsersService.cs  UserRoleService.cs  WorkflowStepsUsersService.cs
ACC/ViewModels/: CompanyVM.cs  InsertMemberVM.cs  MemberVM.cs
ACC/ViewModels/CompanyVM/: CompanyVM.cs  UpdatedCompanyVM.cs
ACC/ViewModels/IFCViewerVM/: IfcViewerModel.cs
ACC/ViewModels/IssueCommentVM/: IssueCommentVM.cs
ACC/ViewModels/MemberVM/: InsertMemberVM.cs  MemberVM.cs  UpdateMemberVM.cs
ACC/ViewModels/NotificationVM/: NotificationVM.cs
ACC/ViewModels/ProjectActivityVM/: ProjectActivityVM.cs
ACC/ViewModels/ProjectCompanyVM/: AddProjectCompanyVM.cs  ProjectCompanyVM.cs  UpdatedProjectCompanyVM.cs
ACC/ViewModels/ProjectDocumentsVM/: MoveOrCopyVM.cs
ACC/ViewModels/ProjectIssueVM/: ProjectIssueVM.cs
ACC/ViewModels/ProjectMembersVM/: InsertProjectMembersVM.cs  ProjectMembersVM.cs
ACC/ViewModels/ProjectVMs/: AddProjectVM.cs  DisplayProjectsVM.cs  EditProjectVM.cs
ACC/ViewModels/ReviewsVM/: CreateReviewVM.cs  DocumentUponAction.cs  DocumentVM.cs  FolderWithDocumentsVM.cs  ReviewVM.cs
ACC/ViewModels/RoleVM/: RoleViewModel.cs
ACC/ViewModels/Security/: LogInUserVM.cs  RegisterUserVM.cs
ACC/ViewModels/TransmittalsVM/: TransmittalVM.cs
ACC/ViewModels/WorkflowVM/: FolderVM.cs  ProjectReviewersVM.cs  WorkflowStepInputViewModel.cs  WorkflowTemplateViewModel.cs
ACC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ACC/Views/Account/: LogIn.cshtml  Register.cshtml
ACC/Views/Company/: EnumExtension.cs  Index.cshtml
ACC/Views/Company/PartialViews/: _AddCompanyPartialView.cshtml
ACC/Views/Dwg/: Upload.cshtml  ViewFile.cshtml
ACC/Views/Home/: Index.cshtml
ACC/Views/IFCViewer/: Index.cshtml
ACC/Views/Image/: Upload.cshtml
ACC/Views/IssueComment/: Index.cshtml
ACC/Views/Member/: Index.cshtml
ACC/Views/Member/PartialViews/: _AddMemberPartialView.cshtml  _UpdateMemberPartialView.cshtml
ACC/Views/Notification/: Index.cshtml
ACC/Views/Pdf/: Upload.cshtml  ViewPdf.cshtml  _PdfModal.cshtml
ACC/Views/Project/: AddProject.cshtml  Index.cshtml
ACC/Views/ProjectActivities/: Index.cshtml
ACC/Views/ProjectCompany/: Index.cshtml
ACC/Views/ProjectDocument/: CreateRoot.cshtml  DeleteFolder.cshtml  Folder.cshtml  Index.cshtml  Upload.cshtml  Versions.cshtml  _DocumentDetails.cshtml  _FolderDetails.cshtml  _FolderTree.cshtml
ACC/Views/ProjectIssue/: Create.cshtml  Edit.cshtml  Index.cshtml
ACC/Views/ProjectMembers/: Index.cshtml
ACC/Views/ProjectNotification/: Index.cshtml
ACC/Views/ProjectSetting/: Index.cshtml
ACC/Views/ProjectTransmittal/: Create.cshtml  Details.cshtml  Index.cshtml
ACC/Views/Reviews/: Details.cshtml  Index.cshtml
ACC/Views/Role/: Index.cshtml
ACC/Views/Shared/: _ACCLayout.cshtml  _FolderTree.cshtml  _FolderWithDocTree.cshtml  _Layout.cshtml  _ProjectLayout.cshtml  _RegisterLayout.cshtml  _ValidationScriptsPartial.cshtml
ACC/Views/Transmittals/: Create.cshtml  Index.cshtml
ACC/Views/Workflow/: EditWorkflow.cshtml  Index.cshtml  NewWorkflow.cshtml
ACC/wwwroot/Converted/: Arkan_Office (1)_23079291370a44aaa712ad97e4fbb1f5.dxf  Arkan_Office (1)_67aaa2937ba44f8e9f7f2bf58a2ab83b.dxf  Arkan_Office_f2ce2b7d5e4246928d5e0f91dcb459aa.dxf
ACC/wwwroot/converted/: 3f91c6c3-bdd3-4645-94ee-14805c592171_Arkan_Office_d2a67d172fb54ee1938279a480c08265.dxf  Arkan_Office (1)_c79eb9c48a124d1297b9861dcc43e45f.dxf  Arkan_Office (1)_c990d8f6c02745adb8e757a2aa6a56a3.dxf  Arkan_Office (1)_c9aa675b79b945d7b2f269a8b30151ef.dxf  Arkan_Office_0599d6a136104da2af209733950557c2.dxf  PRJ1-ABC-ZZ-02-DR-A-0010-0001_1c8abcca00d446c18064fa6e5ebe33c8.dxf  b4b1c881-6a31-4547-a59b-2041e8ed96cd_Arkan_Office_92922927eaee4e238dbd95ec2bd4bcc0.dxf  e380488f-d32f-4a2f-b321-cd343f760384_Arkan_Office_0d4e846d02834b13925132ace359bea9.dxf  e9bb5320-f44b-484b-9ecf-7faa37b2cc59_Arkan_Office_754fdfa7582c4569a793a0e844d9a679.dxf  ed6e402d-b928-4fc4-abe1-2e03d674256f_Arkan_Office - Copy_cd04173b501a4676848068a00f58b9de.dxf
ACC/wwwroot/css/: ACC_Layout.css  Company.css  site.css
ACC/wwwroot/ifc-files/: 45997086-a846-45a1-a2f4-1ff6722d9b7a_ModifiedSapCol.ifc  72a14646-924c-49e5-988e-631e4e8c3f86_Project1.ifc  OldSapCol.ifc
ACC/wwwroot/js/: ifc-viewer.js  site.js
ACC/wwwroot/lib/: package.json  package1.json
ACC/wwwroot/uploads/: PRJ1-ABC-ZZ-02-DR-A-0010-0001_1c8abcca00d446c18064fa6e5ebe33c8.dwg
Helpers/: DBInitializer.cs  DwgConverter.cs  EnumHelper.cs  Enum_Helper.cs  FileHelper.cs  Helpers.csproj
Helpers/Filters/: HasGlobalRole.cs  HasProjectRole.cs  HasRoles.cs
(+206 files in other folders)
