ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('E:\\ITI\\ITI work\\3 month\\ITI 7-1-2023\\IFC & XBIM\\OldSapCol.ifc', '2023-02-05T16:07:26', ('Hyper'), ('None'), '24.1.0', 'SAP2000', 'None');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCRELAGGREGATES('0eOxeWTyH328giY$$9ykVR',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('3Tplz_YbPCgv_U$HzQNW_V',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1675604931,$,$,1675604931);
#4=IFCPROJECT('0VRRRhG896jQUf2vGJ9bNg',#3,'SapCol.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('26ALSI0gP4uuu$SLQrrJrr',#3,'Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('0seTge4MD7w8dajwz_o4n1',#3,'Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'24.1.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('Hyper',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'None',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCCOLUMNSTANDARDCASE('1S71Wb4h10TAoD5sUne828',#60,'1',$,$,#61,#62,$,$);
#58=IFCMATERIALPROPERTIES('4000Psi',$,(#63,#64,#65,#66,#67,#68),#69);
#59=IFCRELASSOCIATESMATERIAL('08i1XqYKP7EQTclNgPletP',#3,$,$,(#57),#70);
#60=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1675604931,$,$,1675604931);
#61=IFCLOCALPLACEMENT($,#71);
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#63=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.027579032),#26);
#64=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-12),#23);
#65=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#66=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(10.356491),#30);
#67=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#68=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#31);
#69=IFCMATERIAL('4000Psi',$,$);
#70=IFCMATERIALPROFILESETUSAGE(#74,10,$);
#71=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#72=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#78));
#73=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#79));
#74=IFCMATERIALPROFILESET($,$,(#80),$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((0.,-1.,0.));
#78=IFCEXTRUDEDAREASOLID(#81,#14,#37,3657.6);
#79=IFCPOLYLINE((#75,#82));
#80=IFCMATERIALPROFILE($,$,#69,#81,$,$);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,'ITI Modified Col',#83,300.,300.);
#82=IFCCARTESIANPOINT((0.,0.,3657.6));
#83=IFCAXIS2PLACEMENT2D(#84,#85);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCDIRECTION((1.,0.));
#86=IFCRELCONTAINEDINSPATIALSTRUCTURE('1m$HGJgT92_fYhYNXFID$I',#3,$,$,(#57),#88);
#87=IFCRELAGGREGATES('2SaS_jpwfASwHGp8hnKbta',#3,$,$,#6,(#88,#89));
#88=IFCBUILDINGSTOREY('2d0N7BkAD4gA6M2aec7xYC',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#89=IFCBUILDINGSTOREY('3O7X6C12T9Jx2Kz9n7FvE5',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,3657.6);
ENDSEC;
END-ISO-10303-21;
