ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Oct 09 12:05:38 2023
* Host:                           DESKTOP-VRAN9D1
* Database:                       C:\Users\Hyper\AppData\Local\Temp\01fb51e3-8dc5-4ea0-ba43-d97e0f0b0f1b\5913c586-50ac-402f-bd09-eb623e3cde06\ifc
* Database version:               5507
* Database creation date:         Mon Oct 09 12:05:37 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Oct 09 12:05:38 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Oct 09 12:05:38 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: c317719b-5535-4e0a-ad58-68e1fc9644f0, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Project Number','2023-10-09T12:05:38',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.6.0.0 - Alternate UI 22.6.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#172,#31);
#35= IFCPERSON($,'','ahmed.gameel',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1696842338);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNIT((#51,#52),.IONCONCENTRATIONUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#43,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#62,-1);
#65= IFCDERIVEDUNITELEMENT(#60,-3);
#66= IFCDERIVEDUNIT((#51,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCDERIVEDUNITELEMENT(#43,1);
#69= IFCDERIVEDUNIT((#51,#64,#65,#68),.THERMALCONDUCTANCEUNIT.,$);
#71= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#72= IFCDERIVEDUNITELEMENT(#43,3);
#73= IFCDERIVEDUNITELEMENT(#60,-1);
#74= IFCDERIVEDUNIT((#72,#73),.VOLUMETRICFLOWRATEUNIT.,$);
#76= IFCDERIVEDUNIT((#51,#73),.MASSFLOWRATEUNIT.,$);
#78= IFCDERIVEDUNIT((#73),.ROTATIONALFREQUENCYUNIT.,$);
#80= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#81= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#82= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#83= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#84= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#85= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#86= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#87= IFCDERIVEDUNITELEMENT(#50,-1);
#88= IFCDERIVEDUNITELEMENT(#43,-2);
#89= IFCDERIVEDUNITELEMENT(#60,3);
#90= IFCDERIVEDUNITELEMENT(#85,1);
#91= IFCDERIVEDUNIT((#87,#88,#89,#90),.USERDEFINED.,'Luminous Efficacy');
#93= IFCDERIVEDUNITELEMENT(#80,-2);
#94= IFCDERIVEDUNIT((#51,#65,#72,#93),.USERDEFINED.,'Electrical Resistivity');
#96= IFCDERIVEDUNITELEMENT(#43,2);
#97= IFCDERIVEDUNIT((#51,#65,#96),.SOUNDPOWERUNIT.,$);
#99= IFCDERIVEDUNITELEMENT(#43,-1);
#100= IFCDERIVEDUNITELEMENT(#60,-2);
#101= IFCDERIVEDUNIT((#51,#99,#100),.SOUNDPRESSUREUNIT.,$);
#103= IFCDERIVEDUNIT((#68,#73),.LINEARVELOCITYUNIT.,$);
#105= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#106= IFCDERIVEDUNIT((#51,#88,#100),.USERDEFINED.,'Friction Loss');
#108= IFCDERIVEDUNIT((#51,#100),.LINEARFORCEUNIT.,$);
#110= IFCDERIVEDUNIT((#51,#99,#100),.PLANARFORCEUNIT.,$);
#112= IFCDERIVEDUNIT((#64,#96,#100),.SPECIFICHEATCAPACITYUNIT.,$);
#114= IFCDERIVEDUNIT((#96,#100),.HEATINGVALUEUNIT.,$);
#116= IFCDERIVEDUNITELEMENT(#60,1);
#117= IFCDERIVEDUNIT((#99,#116),.VAPORPERMEABILITYUNIT.,$);
#119= IFCDERIVEDUNIT((#51,#73,#99),.DYNAMICVISCOSITYUNIT.,$);
#121= IFCDERIVEDUNIT((#64),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#123= IFCDERIVEDUNIT((#51,#99,#100),.MODULUSOFELASTICITYUNIT.,$);
#125= IFCDERIVEDUNIT((#72,#87),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#127= IFCDERIVEDUNIT((#73,#96),.MOISTUREDIFFUSIVITYUNIT.,$);
#129= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#58,#60,#61,#63,#66,#69,#74,#76,#78,#80,#81,#82,#83,#84,#85,#86,#91,#94,#97,#101,#103,#105,#106,#108,#110,#112,#114,#117,#119,#121,#123,#125,#127));
#131= IFCAXIS2PLACEMENT3D(#6,$,$);
#132= IFCDIRECTION((6.12303176911189E-17,1.));
#134= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#131,#132);
#137= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#134,$,.GRAPH_VIEW.,$);
#139= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#134,$,.MODEL_VIEW.,$);
#140= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#134,$,.MODEL_VIEW.,$);
#141= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#134,$,.MODEL_VIEW.,$);
#142= IFCPROJECT('0YOgFVmB551u3XLUG8L9MC',#41,'Project Number',$,$,'Project Name','Project Status',(#134),#129);
#148= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#150= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#154= IFCBUILDING('0YOgFVmB551u3XLUG8L9MD',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#150);
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCLOCALPLACEMENT(#32,#160);
#163= IFCBUILDINGSTOREY('0YOgFVmB551u3XLUJtgsjB',#41,'Level 0',$,'Level:Circle Head - Project Datum',#161,$,'Level 0',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#345= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#209,#234),$);
#308= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#244),#163);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCLOCALPLACEMENT($,#171);
#173= IFCSITE('0YOgFVmB551u3XLUG8L9ME',#41,'Default',$,$,#172,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#177= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#178= IFCPROPERTYSET('27MF7posqKtf9fVn_iWliS',#41,'Pset_ProductRequirements',$,(#177));
#183= IFCRELDEFINESBYPROPERTIES('0dW2FlbT4IUCKQIOzrRhTl',#41,$,$,(#173),#178);
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#342= IFCRELDEFINESBYTYPE('1hu2ajl8FxGgtDAmwj3_$H',#41,$,$,(#244),#215);
#192= IFCCARTESIANPOINT((0.,0.));
#194= IFCAXIS2PLACEMENT2D(#192,#27);
#195= IFCISHAPEPROFILEDEF(.AREA.,'UC305x305x97',#194,305.3,307.9,9.90000000000002,15.4,15.2);
#196= IFCCARTESIANPOINT((0.,0.,-2500.));
#198= IFCAXIS2PLACEMENT3D(#196,#19,#17);
#199= IFCEXTRUDEDAREASOLID(#195,#198,#19,2500.);
#200= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#201= IFCSURFACESTYLERENDERING(#200,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#202= IFCSURFACESTYLE('Metal - Steel 43-275',.BOTH.,(#201));
#204= IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#206= IFCSTYLEDITEM(#199,(#204),$);
#209= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#199));
#212= IFCAXIS2PLACEMENT3D(#6,$,$);
#213= IFCREPRESENTATIONMAP(#212,#209);
#215= IFCCOLUMNTYPE('335t6RLJLE2grOQE7yafc7',#41,'UC-Universal Columns-Column:UC305x305x97',$,$,(#279,#282),(#213),'12190',$,.COLUMN.);
#218= IFCMATERIAL('Metal - Steel 43-275');
#221= IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#223= IFCSTYLEDITEM($,(#221),$);
#225= IFCSTYLEDREPRESENTATION(#134,'Style','Material',(#223));
#228= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#225),#218);
#231= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#232= IFCMAPPEDITEM(#213,#231);
#234= IFCSHAPEREPRESENTATION(#139,'Body','MappedRepresentation',(#232));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#240= IFCCARTESIANPOINT((-2559.81399004282,926.419992263662,0.));
#242= IFCAXIS2PLACEMENT3D(#240,$,$);
#243= IFCLOCALPLACEMENT(#161,#242);
#244= IFCCOLUMN('335t6RLJLE2grOQE7yafc4',#41,'UC-Universal Columns-Column:UC305x305x97:318836',$,'UC-Universal Columns-Column:UC305x305x97',#243,#236,'318836');
#253= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UC305x305x97'),$);
#254= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#255= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#256= IFCPROPERTYSET('1BT50t$973Qq0Iw5lJum1n',#41,'Pset_ColumnCommon',$,(#253,#254,#255));
#258= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#259= IFCPROPERTYSET('3T$$mdPdjuo_WEXKLfa1Sf',#41,'Pset_ProductRequirements',$,(#258));
#261= IFCPROPERTYSET('1MiAwc2JoLJ1Li3ET08_da',#41,'Pset_QuantityTakeOff',$,(#253));
#263= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UC305x305x97'),$);
#264= IFCPROPERTYSET('1MnzRfiFXC9afNtpoexK9P',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#263));
#266= IFCRELDEFINESBYPROPERTIES('0Nx$sNPX6ehxtqd0VLiUux',#41,$,$,(#244),#256);
#270= IFCRELDEFINESBYPROPERTIES('3sNOLfT7KG9UHifxg9EgyV',#41,$,$,(#244),#259);
#273= IFCRELDEFINESBYPROPERTIES('1YpLe$$ea87wLy8m0yctE6',#41,$,$,(#244),#261);
#276= IFCRELDEFINESBYPROPERTIES('0CvyvP4TFF5wB79Bex74Yo',#41,$,$,(#244),#264);
#279= IFCPROPERTYSET('3_3e$JRo$r$5L8zctXytjQ',#41,'Pset_ColumnCommon',$,(#254,#255));
#281= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#282= IFCPROPERTYSET('13VBrfuVZTx7UPL$6MjhgB',#41,'Pset_ProductRequirements',$,(#281));
#288= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#289= IFCPROPERTYSET('1iw$ifeeirmtrfiKGxSDwg',#41,'Pset_AirSideSystemInformation',$,(#288));
#291= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#292= IFCPROPERTYSET('1k$uN1bnUzaiwwuvcJEApg',#41,'Pset_BuildingStoreyCommon',$,(#291));
#294= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#295= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#296= IFCPROPERTYSET('0Hwuw8EN1toYuJGt54C8v9',#41,'Pset_ProductRequirements',$,(#294,#295));
#298= IFCRELDEFINESBYPROPERTIES('2hK6DQROTfPvTFMwcbP1NN',#41,$,$,(#163),#289);
#302= IFCRELDEFINESBYPROPERTIES('3ND_MNxew3VYPBpBFyfCie',#41,$,$,(#163),#292);
#305= IFCRELDEFINESBYPROPERTIES('0L6iY6VgWPvQUmIWAACpt$',#41,$,$,(#163),#296);
#312= IFCRELAGGREGATES('2Pu4fv16EKGUDZAk8FFLVZ',#41,$,$,#142,(#173));
#316= IFCRELAGGREGATES('1qd7RF08hYQ8PDGMGOxaHx',#41,$,$,#173,(#154));
#320= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#154,(#163));
#324= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#325= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#326= IFCPROPERTYSET('0GY1vdBMLfMHYmyEJPfp3g',#41,'Pset_BuildingCommon',$,(#324,#325));
#328= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#329= IFCPROPERTYSET('1PRxT7Ap9G21f0B$v$GASr',#41,'Pset_ProductRequirements',$,(#328));
#331= IFCRELDEFINESBYPROPERTIES('3otD_MwBVsH_Ynx7RTkyvE',#41,$,$,(#154),#326);
#335= IFCRELDEFINESBYPROPERTIES('0Jw4bbrJtf34WKYTJFm1HG',#41,$,$,(#154),#329);
#338= IFCRELASSOCIATESMATERIAL('0N1hvxdyJHESidQLbijRC$',#41,$,$,(#215,#244),#218);
ENDSEC;

END-ISO-10303-21;
